PORT=3050

URI_MONGODB=mongodb://localhost:27017/GDOAdminDB

CLOUDINARY_CLOUD_NAME= dss7fs6pl
CLOUDINARY_API_KEY= 915748239273329
CLOUDINARY_API_SECRET= iwMHJNtQE1U2Evm8JPkb1L-7NWM
CLOUDINARY_BASE_FOLDER= https://res.cloudinary.com/dss7fs6pl/image/upload/fields
CLOUDINARY_DEFAULT_AVATAR_NAME=avatarDefault-1749508519496.png


JWT_SECRET=$ecretKeyForGe&torDeOpiniOnes2024177
JWT_EXPIRES_IN=1h
JWT_ISSUER=GestorDeOpiniones
JWT_AUDIENCE=GestorDeOpiniones

NODE_TLS_REJECT_UNAUTHORIZED=0


