PORT=3050

URI_MONGODB=mongodb://localhost:27017/GDOAdminDB

JWT_SECRET=$ecretKeyForGe&torDeOpiniOnes2024177
JWT_EXPIRES_IN=1h
JWT_ISSUER=GestorDeOpiniones
JWT_AUDIENCE=GestorDeOpiniones

NODE_TLS_REJECT_UNAUTHORIZED=0


